amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.7
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==23.4
django-import-export==3.3.3
django-rest-passwordreset==1.3.0
django-tinymce==3.6.1
djangorestframework==3.14.0
dnspython==2.4.2
drf-yasg==1.21.7
et-xmlfile==1.1.0
eventlet==0.34.3
flower==2.0.1
greenlet==3.0.3
gunicorn==21.2.0
humanize==4.9.0
inflection==0.5.1
kombu==5.3.4
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
prometheus-client==0.19.0
prompt-toolkit==3.0.41
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
setuptools==69.0.2
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
tornado==6.4
tzdata==2023.3
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.12
xlrd==2.0.1
xlwt==1.3.0
